[33mcommit cd91a3197c626518100780c7535f4ab339f56fc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 25 19:37:47 2025 -0600

    part 5.16

[33mcommit 578fcc7b0cc397eb3f0737adb90d59c7062e5b2e[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 25 18:43:58 2025 -0600

    part 5.15

[33mcommit a13d0fb94ccaf929d6cbb5a9e6131a48d4fd2c1a[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 25 18:11:39 2025 -0600

    part 5.14

[33mcommit f2f804c4a643bf0093153cd58af7da50a5b2cf31[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Thu Mar 20 16:21:43 2025 -0600

    test part 5.13

[33mcommit d5b55aaaae17a617fa358f38de391f94b66478be[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 19 21:09:35 2025 -0600

    part 5.11

[33mcommit 756dd2cb02abff7e846641df4604ead1730b97a3[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 19 19:23:59 2025 -0600

    part 5.8

[33mcommit 91131c25f2d960973008dbdeaadf20e0d8da043e[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 19 18:28:28 2025 -0600

    part 5.8

[33mcommit 3744c72b25ceda99335dac0667a70422307db0b5[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 19 16:56:29 2025 -0600

    part 5.6

[33mcommit 0552874b5e839a2bd234ad73d68581efc0ddf412[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 19 14:06:42 2025 -0600

    part 5.5

[33mcommit 796cbd3e6dd07085d770f224a0825315a0b3511a[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sat Mar 15 11:29:11 2025 -0600

    part 5.4

[33mcommit 21dadc5f96c43218bbc6252d6752d8b6f1c5da65[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sat Mar 15 02:27:50 2025 -0600

    part 5.3

[33mcommit 8b48c994041ec721c64ca973729fa89bcafb7cd9[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sat Mar 15 01:49:13 2025 -0600

    part 5.2

[33mcommit 79d07a4827036890782bfdcfbd078611e7909d2e[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sat Mar 15 01:39:36 2025 -0600

    part 5.1 and 5.2

[33mcommit ff2bc0f61efb8b12d4b51c7ab3aa66e90bde6028[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 11 22:58:25 2025 -0600

    part 4.23

[33mcommit 25ed709dd7ab4ae54050ac535324813edc1dc196[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 11 21:43:09 2025 -0600

    part 4.22

[33mcommit b382accd4385a02b6ad934bcc1be46f2382ba2fe[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 11 21:00:40 2025 -0600

    part 4.21

[33mcommit eda3a2b2e4f8a38be1141dd5a428195483b6a395[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 11 20:39:13 2025 -0600

    part 4.20

[33mcommit 657c185f7133fa4776cc7c76a06960828a7b7685[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 11 20:05:57 2025 -0600

    part 4.19

[33mcommit 442cb5ade8aa6964db574feef8aa0560b3fcbaf2[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 11 15:41:33 2025 -0600

    part 4.17

[33mcommit f8a4e912b35ab08c0628d135a457fed517963d4e[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 11 15:14:42 2025 -0600

    part 4.16

[33mcommit 239cfd75d33c4fb53fd098667d9bd108efcc3827[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 11 15:05:28 2025 -0600

    part 4.15

[33mcommit eca09808fc490c95ecfd7e4eb36fa31e4d244ddf[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Mar 7 22:35:11 2025 -0600

    part 4.14

[33mcommit c71ad1c93242525f66645ee46713a6771c3a199e[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Mar 7 22:15:45 2025 -0600

    part 4.13

[33mcommit 8fdf633beae81c37421e989c8a75f4bf0d280344[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Mar 7 21:58:16 2025 -0600

    part 4.12

[33mcommit 2ca1fe6e56e3de68027b48b3cf4f28cf2df2a003[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Mar 7 21:51:00 2025 -0600

    part 4.11

[33mcommit 6cf9476cd9c48a41788d2e1365704f6552b5baf6[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Mar 7 21:31:35 2025 -0600

    part 4.10

[33mcommit 6af0b45adc90dc9b6e060660d49d6c9369ce8d22[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Mar 7 20:54:12 2025 -0600

    part 4.9

[33mcommit c89891940a25d54c5222aa9bad4f7affc288acbe[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Mar 7 20:46:57 2025 -0600

    part 4.8

[33mcommit 6f3d8823f7ea75173a74f98779756c71434b590d[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 5 23:35:11 2025 -0600

    part 4.7

[33mcommit c71341183d072c891da7f78328d7326c2db268b3[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 5 23:26:26 2025 -0600

    part 4.6

[33mcommit 23f4e35e84ebd79fdc668c88d5c9f53439b2a8d1[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 5 20:38:21 2025 -0600

    part 4.5

[33mcommit c44f2361591666ab01403e7e7f391e53254376d7[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 5 20:13:52 2025 -0600

    part 4.4

[33mcommit 47587bc97e5318350d4a86aa45e8a39630a30812[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Mar 5 19:29:36 2025 -0600

    part 4.3

[33mcommit afb8050bb108d61369e7d893cd42c903e3db3ff6[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 4 23:53:51 2025 -0600

    part 4.2

[33mcommit 36f5a0456caa2f93f2349281c0bec2f653fad485[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Mar 4 21:40:26 2025 -0600

    Project initialization - part 4.1

[33mcommit a7a4d6fa44794abb89224ae2b5913ee3f84a7234[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Feb 28 18:12:37 2025 -0600

    part 3.22

[33mcommit bad95525b118a8b4e098fbbb8876a34893256d61[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Feb 28 17:57:04 2025 -0600

    part 3.19 a 3.21

[33mcommit 96761cfd0f632a053d30dd45e457b46e58b88a9f[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Feb 28 17:07:24 2025 -0600

    part 3.15 - 3.18

[33mcommit 124dd36365690707a3c843eeaa8f8e6a839e9196[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Thu Feb 27 12:55:38 2025 -0600

    part 3.13 and 3.14

[33mcommit a28f1083c45070e66e371c7e80466d47e86a026a[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Thu Feb 27 02:50:10 2025 -0600

    part 3.12

[33mcommit 6cb2cc77fb0e2361606d91cf1ee7bd8edf1cc794[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Wed Feb 26 14:45:40 2025 -0600

    part 3.11

[33mcommit cc706ed171ccfb6aa6516dac82cd5f0cdc22a5a9[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 22:43:09 2025 -0600

    part 3.10

[33mcommit e0b3a4c9ba78d9a6fcbb508aa48ea7fd92b46332[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 21:19:18 2025 -0600

    part 3.9
    
    Backend and frontend phone book

[33mcommit cfc85ca10594523532cbc0a2120dc96440b4dd49[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 20:34:06 2025 -0600

    Country components was refactored

[33mcommit 0f27bb90baa5cf3ba0e03c6a73f3545e30d05fd9[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 20:10:31 2025 -0600

    part 3.8

[33mcommit b7ed1dabef05cfa14c6147a005c1e0f482c778f4[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 19:36:47 2025 -0600

    part 3.7

[33mcommit a6f5f6442190c87cd1b12ddb0fe8d9b2c8095f2e[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 03:06:32 2025 -0600

    part 3.6

[33mcommit b7017a40703efa06fd86aa0b4814304fe1fe8748[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 02:58:25 2025 -0600

    part 3.5

[33mcommit 222457017b50bae44b0282bb8dc9c43dca7dec32[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 02:49:07 2025 -0600

    part 3.3 and 3.4

[33mcommit 1cd6d6b691b6fb8b4635964b05a5f0fb71070cf3[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 02:41:49 2025 -0600

    part 3.2

[33mcommit f4ba76dda8380a0cb8ed906cf6d94af4ea8099f0[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Tue Feb 25 02:27:37 2025 -0600

    Part 3.1

[33mcommit 1c4a44a308edd8a216d5221fe8cc9e6d5ad1821e[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 23:18:54 2025 -0600

    part 2.20

[33mcommit 3426388e81e92259dafdc46fbdca72083c1a6bd8[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 20:33:28 2025 -0600

    part 2.19

[33mcommit 73322a6369b71c9be01978824ea75a798e70f661[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 20:05:37 2025 -0600

    part 2.18

[33mcommit 3cfd896ab2145ccbb934f4a7f0fe9860b65713ac[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 04:06:10 2025 -0600

    part 2.17

[33mcommit 3ccd88bd8cccfd3682d8b62456a9fc559aeb848d[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 03:26:50 2025 -0600

    part 2.16

[33mcommit 494b22638df4151cdcb8191a46a5e39d22c808ac[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 02:55:32 2025 -0600

    part 2.15

[33mcommit 8a0ee0b98572f3285478cb009ffe760b5f1acc0f[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 02:51:31 2025 -0600

    part 2.14

[33mcommit f5cc7dbc5e8dddcfb3f9d795a0eca862e0dee80d[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 01:50:13 2025 -0600

    part 2.13

[33mcommit 180664e717a9d8c4a97ba5a4cbe237cc34f76201[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 01:33:06 2025 -0600

    part 2.12

[33mcommit 57e5b4341d5b2e7f4c685e7d66e658f412893624[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 01:26:36 2025 -0600

    part 2.11

[33mcommit d2a3408c89dba1557837beecb126dd43c9f4bbc6[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 00:44:19 2025 -0600

    part 2.10

[33mcommit 1170dfbdb188428e305ea1d26d1a4e4377c8dde2[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 00:27:12 2025 -0600

    part 2.9

[33mcommit 73f056452a3d9f85810740ef74d61e1329d31859[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 00:12:48 2025 -0600

    part 2.8

[33mcommit d05337f616811159cd45087fce0e797df1d12fe0[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Mon Feb 24 00:01:28 2025 -0600

    part 2.7 phonebook

[33mcommit 97b8040f10e658478bc792ef34cf7601f681aa4c[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 23:58:11 2025 -0600

    part 2.6 Phonebook

[33mcommit 4e1661bd8cdf095a279d02e1ae14ca34819a0a4d[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 23:08:34 2025 -0600

    course info part 2.4

[33mcommit 4e60b0ea8ab4c07a4910fbc0768305e24e3703ab[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 23:02:52 2025 -0600

    course info part 2.2

[33mcommit 9428d012e279c77e765c0887e68404c8078cc30c[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 23:00:36 2025 -0600

    course info part 2 - 2.1

[33mcommit 8a34f90fd24151ac5bc1abac65871cf485dc85a1[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 21:49:17 2025 -0600

    Anecdotes 1.14
    
    Last part of part 1

[33mcommit 7b7f8433d3f7f0b6e2c2f52217e5a550041fb721[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 21:31:19 2025 -0600

    Anecdotes 1.13

[33mcommit f29b13629ffb87186672baa37dce673896efec5a[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 21:19:44 2025 -0600

    Anecdotes 1.12

[33mcommit 0a6f85a5c938139ca000986502298dfabdf58de5[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 21:11:56 2025 -0600

    Unicafe 1.11

[33mcommit c0bb11d8d065d26857d62304d5030e8c32dffc12[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 21:00:24 2025 -0600

    Unicafe 1.10

[33mcommit 974946fefd1def6547c6d452334cbbc0016b5105[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 20:55:37 2025 -0600

    Unicafe 1.9

[33mcommit c33758cf574c43df6465a564b0f8d4b36713fd0d[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 20:53:09 2025 -0600

    Unicafe 1.8

[33mcommit 95a2a9189bca3a374ec2cae014afc15d93bcfc20[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 20:50:13 2025 -0600

    Unicafe 1.7

[33mcommit 0107f9bc5dc166e68f8625d7fb716588b9ce5763[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sun Feb 23 20:47:19 2025 -0600

    Unicafe 1.6

[33mcommit 681d9babb5ca11074aac6a7b3ed94845d5bfe52f[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sat Feb 22 11:33:19 2025 -0600

    course info 1.5

[33mcommit 45c28b1eb1f23d5f975760686b7358e97911b535[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sat Feb 22 11:31:01 2025 -0600

    Course info 1.4

[33mcommit 5656fb1173cc3ba8e33f740b2dd517e3fb491ac5[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Sat Feb 22 11:07:30 2025 -0600

    Courseinfo 1.3

[33mcommit d5782c18d906901aa53cd3ce95d296a39b44aa2a[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Feb 21 13:22:40 2025 -0600

    Course info 1.2

[33mcommit 6b1846019903c5adc1780602b6e9fe7ed7599418[m
Author: montionsanchez <montionproductions@gmail.com>
Date:   Fri Feb 21 13:12:08 2025 -0600

    Course info 1.1

[33mcommit 6cfc9bdb42d9e8a39709857fd668ad3d7f49005c[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 02:55:10 2025 -0600

    Create 0.5.md

[33mcommit 04eeffd4b550392d8d26fe8fa7e19af2614e6b07[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 02:54:37 2025 -0600

    Rename 0.5.md to 0.6.md

[33mcommit bd45110b64ea6839504c584ddd389832175ce2fb[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 02:44:06 2025 -0600

    Create 0.5.md

[33mcommit caefa1e61775d31f79e059618278c6a40a296947[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 02:31:17 2025 -0600

    Update 0.4.md

[33mcommit a112fb8e8c58d45b614e384f686895494816e0c3[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 01:48:50 2025 -0600

    Create 0.4.md

[33mcommit ccaebb408c72a8905aad727427913df756b10eeb[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 01:47:33 2025 -0600

    Delete part0

[33mcommit c0eee9a6292fea3d9fe0b3fa3747126470d4b416[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 01:38:45 2025 -0600

    Create part0

[33mcommit 204db889479b756a605af5d4cb7457fb711bbe9d[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 01:38:17 2025 -0600

    Update README.md

[33mcommit 0a0d621ce9f43834c472c657edb1287468e10b8f[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Fri Feb 21 01:37:37 2025 -0600

    Update README.md

[33mcommit d5d9899153cafca654846b675f043750e56daeeb[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Wed Feb 19 23:33:23 2025 -0600

    Update README.md

[33mcommit 4b0bfb93150288c797bb018e0ff93984ed359620[m
Author: Francisco Montion <montionproductions@gmail.com>
Date:   Wed Feb 19 23:32:50 2025 -0600

    Initial commit
